{%- assign aux_score_analytics = subscriber.aux_score_analytics -%} 
{%- assign aux_score_content = subscriber.aux_score_content -%} 
{%- assign aux_score_email = subscriber.aux_score_email -%} 
{%- assign aux_score_funnels = subscriber.aux_score_funnels -%} 
{%- assign aux_score_paid = subscriber.aux_score_paid -%} 
{%- assign aux_score_seo = subscriber.aux_score_seo -%} 
{%- assign aux_score_social = subscriber.aux_score_social -%}  

{%- assign aux_score_analytics_size = aux_score_analytics.size | plus:0 -%} 
{%- assign aux_score_content_size = aux_score_content.size | plus:0 -%} 
{%- assign aux_score_email_size = aux_score_email.size | plus:0 -%} 
{%- assign aux_score_funnels_size = aux_score_funnels.size | plus:0 -%} 
{%- assign aux_score_paid_size = aux_score_paid.size | plus:0 -%} 
{%- assign aux_score_seo_size = aux_score_seo.size | plus:0 -%} 
{%- assign aux_score_social_size = aux_score_social.size | plus:0 -%}  

{%- assign arrayToSortSize = aux_score_analytics_size | append:"," | append:aux_score_content_size | append:"," | append:aux_score_email_size | append:"," | append:aux_score_funnels_size | append:"," | append:aux_score_paid_size | append:"," | append:aux_score_seo_size | append:"," | append:aux_score_social_size | split:"," | sort -%}  

{%- assign digitsCount = arrayToSortSize.last | plus:0 -%}  

{%- if  aux_score_analytics_size < digitsCount -%}
	{%- assign aux_score_analytics = "0" -%}
{%- endif -%}
{%- if  aux_score_content_size < digitsCount -%}
	{%- assign aux_score_content = "0" -%}
{%- endif -%}
{%- if  aux_score_email_size < digitsCount -%}
	{%- assign aux_score_email = "0" -%}
{%- endif -%} 
{%- if  aux_score_funnels_size < digitsCount -%}
	{%- assign aux_score_funnels = "0" -%}
{%- endif -%}
{%- if  aux_score_paid_size < digitsCount -%}
	{%- assign aux_score_paid = "0" -%}
{%- endif -%}
{%- if  aux_score_seo_size < digitsCount -%}
	{%- assign aux_score_seo = "0" -%}
{%- endif -%}
{%- if  aux_score_social_size < digitsCount -%}
	{%- assign aux_score_social = "0" -%}
{%- endif -%}

{%- assign arrayToSort = aux_score_analytics | append:"," | append:aux_score_content | append:"," | append:aux_score_email | append:"," | append:aux_score_funnels | append:"," | append:aux_score_paid | append:"," | append:aux_score_seo | append:"," | append:aux_score_social | split:"," | sort -%}  

{%- assign highest = arrayToSort.last -%}

{%- if arrayNoDuplicates.size == arrayToSort.size or  arrayToSort[6] != arrayToSort[5] -%}
 	{%- if aux_score_analytics == highest -%}
 	 	Analytics 	
 	{%- else -%}
 		{%- if aux_score_content == highest -%}
 			Content
		{%- else -%}
			{%- if aux_score_email == highest -%}
				Email
			{%- else -%}
				{%- if aux_score_funnels == highest -%}
					Funnels
				{%- else -%}
					{%- if aux_score_paid == highest -%}
						Paid
					{%- else -%}
						{%- if aux_score_seo == highest -%}
							SEO
						{%- else -%}
							Social
						{%- endif -%}
					{%- endif -%}
				{%- endif -%}
			{%- endif -%}
		{%- endif -%}
	{%- endif -%}
{%- else -%}
	{%- if aux_score_analytics == highest -%}
		{%- assign highestArray = "Analytics" -%}
		{%- if aux_score_content == highest -%}
			{%- assign highestArray = highestArray | append:",Content" -%}
		{%- endif -%}
		{%- if aux_score_email == highest -%}
			{%- assign highestArray = highestArray | append:",Email" -%}
		{%- endif -%}
		{%- if aux_score_funnels == highest -%}
			{%- assign highestArray = highestArray | append:",Funnels" -%}
		{%- endif -%}
		{%- if aux_score_paid == highest -%}
			{%- assign highestArray = highestArray | append:",Paid" -%}
		{%- endif -%}
		{%- if aux_score_seo == highest -%}
			{%- assign highestArray = highestArray | append:",SEO" -%}
		{%- endif -%}
		{%- if aux_score_social == highest -%}
			{%- assign highestArray = highestArray | append:",Social" -%}
		{%- endif -%}
	{%- else -%}
		{%- if aux_score_content == highest -%}
			{%- assign highestArray = "Content" -%}
			{%- if aux_score_email == highest -%}
				{%- assign highestArray = highestArray | append:",Email" -%}
			{%- endif -%}
			{%- if aux_score_funnels == highest -%}
				{%- assign highestArray = highestArray | append:",Funnels" -%}
			{%- endif -%}
			{%- if aux_score_paid == highest -%}
				{%- assign highestArray = highestArray | append:",Paid" -%}
			{%- endif -%}
			{%- if aux_score_seo == highest -%}
				{%- assign highestArray = highestArray | append:",SEO" -%}
			{%- endif -%}
			{%- if aux_score_social == highest -%}
				{%- assign highestArray = highestArray | append:",Social" -%}
			{%- endif -%}
		{%- else -%}
			{%- if aux_score_email == highest -%}
				{%- assign highestArray = "Email" -%}
				{%- if aux_score_funnels == highest -%}
					{%- assign highestArray = highestArray | append:",Funnels" -%}
				{%- endif -%}
				{%- if aux_score_paid == highest -%}
					{%- assign highestArray = highestArray | append:",Paid" -%}
				{%- endif -%}
				{%- if aux_score_seo == highest -%}
					{%- assign highestArray = highestArray | append:",SEO" -%}
				{%- endif -%}
				{%- if aux_score_social == highest -%}
					{%- assign highestArray = highestArray | append:",Social" -%}
				{%- endif -%}
			{%- else -%}
				{%- if aux_score_funnels == highest -%}
					{%- assign highestArray = "Funnels" -%}
					{%- if aux_score_paid == highest -%}
						{%- assign highestArray = highestArray | append:",Paid" -%}
					{%- endif -%}
					{%- if aux_score_seo == highest -%}
						{%- assign highestArray = highestArray | append:",SEO" -%}
					{%- endif -%}
					{%- if aux_score_social == highest -%}
						{%- assign highestArray = highestArray | append:",Social" -%}
					{%- endif -%}
				{%- else -%}
					{%- if aux_score_paid == highest -%}
						{%- assign highestArray = "Paid" -%}
						{%- if aux_score_seo == highest -%}
							{%- assign highestArray = highestArray | append:",SEO" -%}
						{%- endif -%}
						{%- if aux_score_social == highest -%}
							{%- assign highestArray = highestArray | append:",Social" -%}
						{%- endif -%}
					{%- else -%}
						{%- assign highestArray = "SEO,Social" -%}
					{%- endif -%}
				{%- endif -%}
			{%- endif -%}
		{%- endif -%}
	{%- endif -%}
	{%- assign highestArrayLength = highestArray | split:"," | size -%}
	{%- assign min = 0 -%}
	{%- assign max = highestArrayLength -%}
	{%- assign diff = max | minus: min -%}
	{%- assign randomNumber = 'now' | date: "%9N" | plus:0 | modulo: diff | plus: min -%}
	{%- assign highestArray = highestArray | split:"," -%}
	{{ highestArray[randomNumber] }}
{%- endif -%}